# ApiProject

./: HackathonLanguageProj.sln
HackathonLanguageProj/: HackathonLanguageProj.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HackathonLanguageProj/Controllers/: WeatherForecastController.cs
HackathonLanguageProj/Entities/: Country.cs
HackathonLanguageProj/ProjDbContext/: IProjDbContext.cs  ProjDbContext.cs
HackathonLanguageProj/ProjDbContext/Migrations/: 20230919021753_001.Designer.cs  20230919021753_001.cs  ProjDbContextModelSnapshot.cs
HackathonLanguageProj/Properties/: launchSettings.json
